<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".tab_date_and_time"
    android:orientation="vertical"
    >

    <ImageView
        android:id="@+id/whitebg"
        android:layout_width="wrap_content"
        android:layout_height="700px"
        app:srcCompat="@drawable/white_bg" />

    <ImageView
        android:id="@+id/green_bg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/green_bg"
        android:layout_marginTop="170dp"
        app:srcCompat="@drawable/green_bg" />

    <ImageView
        android:id="@+id/car_img"
        android:layout_width="wrap_content"
        android:layout_height="700px"
        app:srcCompat="@drawable/img" />

    <TextView
        android:id="@+id/Car_rental"
        android:layout_width="match_parent"
        android:layout_height="175px"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="100px"
        android:text="Car Rental App" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tablayout"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@id/car_img"
        tools:ignore="MissingConstraints"
        android:backgroundTint="#50ffffff"
        app:tabTextColor="@color/white"
        app:tabSelectedTextColor="@color/black"
        app:tabIndicatorColor="@color/black">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hourly"
            android:background="#fff000"
            />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily"/>

    </com.google.android.material.tabs.TabLayout>


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/viewPager"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_below="@id/tablayout"
        tools:ignore="MissingConstraints" />




</RelativeLayout>