<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".date_fragment">

    <ImageView
        android:id="@+id/green_bg"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/green_bg"
        android:src="@drawable/green_bg" />





    <TextView
        android:id="@+id/from"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="From"
        android:textColor="#000000"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/date_format1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginTop="20dp"
        android:inputType="date"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/from"
        />

    <TextView
        android:id="@+id/to"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To"
        android:textColor="#000000"
        android:textSize="26sp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/date_format1"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/date_format2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Select Date"
        android:textStyle="bold"
        android:textSize="26sp"
        android:layout_marginTop="20dp"
        android:inputType="date"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/to"/>

    <Button
        android:id="@+id/Book_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/date_format2"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@android:color/holo_orange_light"
        android:text="Book"
        android:textColor="@color/black"
        android:textSize="15dp" />


</RelativeLayout>